[SETTINGS]

# Build: Card changes will be checked between these two builds
# Locale: Choose from deDE, enUS, esES, esMX, frFR, itIT, jaJP, koKR, plPL, ptBR, ruRU, thTH, zhCN, or zhTW
# Scale: Choose basic or full
# README.md for more info.

PREVIOUS_BUILD = 0
NEW_BUILD = 0
LOCALE = enUS
SCALE = basic
