[SETTINGS]
# Card changes will be checked between these two builds
PREVIOUS_BUILD = 0
NEW_BUILD = 0
# Locale: Choose from deDE, enUS, esES, esMX, frFR, itIT, jaJP, koKR, plPL, ptBR, ruRU, thTH, zhCN, or zhTW
LOCALE = enUS
# Scale: Choose "basic" or "full"
SCALE = basic
